.team-intro{
    background: rgba(0, 0, 0, .45) url('/images/team/team.jpg') no-repeat center center/cover;
    background-blend-mode: darken;
}

:root {
    --surface-color: #fff;
    --curve: 40;
}

body {
    font-family: 'Noto Sans JP', sans-serif;
    background-color: #fef8f8;
}

.team-container{
    width: 80%;
    margin: auto;
}

@media only screen and (max-width:600px){
    .team-container{
        width: 93%;
    }
}
  
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 1.5rem;
    margin: 4rem 5vw;
    padding: 0;
    list-style-type: none;
}
  
.card {
    position: relative;
    display: block;
    height: 100%;  
    border-radius: calc(var(--curve) * 1px);
    overflow: hidden;
    text-decoration: none;
    box-shadow: 0 0 5px 0px rgb(170, 170, 170);
}
  
.card__image {      
    width: 100%;
    height: auto;
}
  
.card__overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;      
    border-radius: calc(var(--curve) * 1px);    
    background-color: var(--surface-color);      
    transform: translateY(100%);
    transition: .2s ease-in-out;
}
  
.card:hover .card__overlay {
    transform: translateY(0);
}
  
.card__header {
    position: relative;
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 1em;
    border-radius: calc(var(--curve) * 1px) 0 0 0;    
    background-color: var(--surface-color);
    transform: translateY(-100%);
    transition: .2s ease-in-out;
}
  
.card__arc {
    width: 80px;
    height: 80px;
    position: absolute;
    bottom: 100%;
    right: 0;      
    z-index: 1;
}
  
.card__arc path {
    fill: var(--surface-color);
    d: path("M 40 80 c 22 0 40 -22 40 -40 v 40 Z");
}       
  
.card:hover .card__header {
    transform: translateY(0);
}
  
.card__thumb {
    flex-shrink: 0;
    width: 50px;
    height: 50px;      
    border-radius: 50%;      
}
  
.card__title {
    font-size: 1.2em;
    margin: 0 0 .1em;
    color: #161616;
}
  
.card__tagline {
    display: block;
    margin: 1em 0;
    font-family: "MockFlowFont";  
    font-size: .8em; 
    color: #D7BDCA;  
}
  
.card__status {
    font-size: 1em;
    font-weight: 300;
    color: #474747;
}
  
.card__description {
    padding: 0 2em 1em 2em;
    margin: 0;
    color: #D7BDCA;
    font-family: "MockFlowFont";   
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
    text-align: center;
    z-index: 10000000000;
}    

.card__description i{
    font-size: 1.7em;
    color: #0077B5;
    padding: 0 4%;
    cursor: pointer;
}
.card__description a:hover i{
    transform: scale(1.35);
    transition: all 0.15s ease-in-out;
}


@media only screen and (max-width:600px){
    .cards {
        grid-template-columns: repeat(auto-fit, minmax(140px, 2fr));
        gap: 0.75rem;
        margin: 3rem 5vw;
    }

    .member-container p{
        font-size: 0.6em;
    }
    .card__title {
        font-size: 0.8em;
    }
    .card__status {
        font-size: 0.7em;
        font-weight: 400;
    }
    .card__description i{
        font-size: 1.5em;
    }
    .card__description {
        padding: 0.5em 0.8em 0.5em 0.8em;
    } 
    .card__thumb{
        display: none;
    }
    .card__header {
        padding: 7px 7px 7px 10px;
        border-radius: calc(var(--curve) * 0.3px) 0 0 0;
    }
    .card {
        height: 217px;  
        border-radius: calc(var(--curve) * 0.3px);
    }
    .card__overlay {   
        border-radius: 0;
    }
    .card__header {
        border-radius: 0;
    }
    .card__arc path {
        fill: var(--surface-color);
        d: path("M 60 80 c 11 0 20 -3 20 -20 v 20 Z");
        display:none;
    }   
    h2{
        margin: 0 !important;
        padding: 0;
        font-size: 25px;
    }
}

.member-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    margin: 4rem 5vw;
    padding: 0;
    list-style-type: none;
}
.member-container p{
    text-align: center;
    margin: auto;
    font-size: 1.5em;
    color: #2b2b2b;
}

@media only screen and (max-width:600px){
    .member-container {
        grid-template-columns: repeat(auto-fit, minmax(130px, 2fr));
        gap: 0.5rem;
        margin: 2rem 9vw;
        font-size: 12px;
        padding: 0;
    }
}